# chibe

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jmstudios/buzzer/: BuzzPatternPreference.java  BuzzerActivity.java  BuzzerFragment.java  BuzzerIntro.java  IntervalSeekBarPreference.java  SettingsModel.java  TimePreference.java
src/main/java/com/jmstudios/buzzer/state/: BootReceiver.java  SettingsModel.java  SharedPreferenceHelper.java
src/main/java/com/jmstudios/buzzer/timing/: BuzzAlarmReceiver.java  BuzzAlarmScheduler.java
src/main/java/com/jmstudios/chibe/: ChibeActivity.java  ChibeFragment.java  ChibeIntro.java  ForegroundService.java  IntervalSeekBarPreference.java  TimePreference.java  VibrationPatternPreference.java
src/main/java/com/jmstudios/chibe/preference/: HourVibrationPatternPreference.java  IntervalSeekBarPreference.java  TimePreference.java  VibrationPatternPreference.java
src/main/java/com/jmstudios/chibe/state/: BootReceiver.java  SettingsModel.java
src/main/java/com/jmstudios/chibe/timing/: VibrationAlarmReceiver.java  VibrationAlarmScheduler.java
src/main/res/layout/: buzzer_activity.xml  custom_pattern_view.xml  preference_interval_seekbar.xml  switch_layout.xml
src/main/res/menu/: buzzer_activity_menu.xml  vibration_activity_menu.xml
src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
src/main/res/values-ber/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-de-rFO/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-eo/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-kab/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preferences.xml
src/test/java/com/jmstudios/buzzer/: BuzzAlarmSchedulerTest.java
src/test/java/com/jmstudios/chibe/: VibrationAlarmSchedulerTest.java
