buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.jmstudios.chibe"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.2.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Required -- JUnit 4 framework
    compile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
}

android {
    lintOptions {
        // Required for JUnit
        disable 'InvalidPackage'
    }
}

android {
  defaultConfig {
    // Stops the Gradle plugin’s automatic rasterization of vectors
    generatedDensities = []
  }
  // Flag to tell aapt to keep the attribute ids around
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}