buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jmstudios.buzzer"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Required -- JUnit 4 framework
    compile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
}

android {
    lintOptions {
        // Required for JUnit
        disable 'InvalidPackage'
    }
}