<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Marien Raat <marienraat@riseup.net> -->

<!-- Author: Marien Raat <marienraat@riseup.net> -->

<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 3 -->
<!-- of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_timing"
                      android:key="pref_key_category_timing" >
    <com.jmstudios.chibe.preference.IntervalSeekBarPreference
        android:key="pref_key_vibration_time"
        android:defaultValue="30" />

    <com.jmstudios.chibe.preference.TimePreference
        android:key="pref_key_sleep_start"
        android:title="@string/sleep_start_preference_title"
        android:defaultValue="22:00" />

    <com.jmstudios.chibe.preference.TimePreference
        android:key="pref_key_sleep_end"
        android:title="@string/sleep_end_preference_title"
        android:defaultValue="09:00" />

    <SwitchPreference
        android:key="pref_key_vibrate_during_calls"
        android:title="@string/vibrate_during_calls_preference_title"
        android:summary="@string/vibrate_during_calls_preference_summary"
        android:defaultValue="false" />

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_vibration">
    <com.jmstudios.chibe.preference.VibrationPatternPreference
        android:key="pref_key_vibration_pattern"
        android:defaultValue=".._.."
        android:title="@string/base_vibration_pattern_preference_title"
        android:entries="@array/vibration_pattern_entries"
        android:entryValues="@array/vibration_pattern_entry_values" />

    <Preference
        android:key="pref_key_test_normal_vibration"
        android:title="@string/test_normal_vibration_preference_title"
        android:summary="@string/test_normal_vibration_preference_summary" />

    <SwitchPreference
        android:key="pref_key_hour_repeat"
        android:title="@string/hour_repeat_preference_title"
        android:summary="@string/hour_repeat_preference_summary" />

    <com.jmstudios.chibe.preference.HourVibrationPatternPreference
        android:key="pref_key_hour_vibration_pattern"
        android:defaultValue=".."
        android:title="@string/hour_vibration_pattern_preference_title"
        android:entries="@array/vibration_pattern_entries"
        android:entryValues="@array/vibration_pattern_entry_values"
        android:dependency="pref_key_hour_repeat" />

    <Preference
        android:key="pref_key_test_hour_vibration"
        android:title="@string/test_hour_vibration_preference_title"
        android:summary="@string/test_hour_vibration_preference_summary"
        android:dependency="pref_key_hour_repeat" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_other">
    <SwitchPreference
        android:key="pref_key_dark_theme"
        android:title="@string/dark_theme_preference_title"
        android:defaultValue="false" />

    <Preference
        android:title="@string/project_page_preference_title"
        android:summary="@string/project_page_preference_summary" >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/project_page_url" />
    </Preference>

    <Preference
        android:title="@string/email_me_preference_title"
        android:summary="@string/email_me_preference_summary">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/contact_email_adress" />
    </Preference>
  </PreferenceCategory>

</PreferenceScreen>
